.jordanButton {
    white-space: nowrap;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UIBuilder/Fifaks10Dev1.ttf?fileID=12800000&guid=e38eaab052276b7449dda04dcbba17cc&type=3#Fifaks10Dev1');
    -unity-font-definition: initial;
    font-size: 25%;
    width: 70%;
    text-overflow: clip;
    transition-property: all, width;
    transition-duration: 0s, 0.4s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    background-color: rgb(212, 129, 43);
    color: rgb(255, 247, 237);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 170, 0);
    border-right-color: rgb(255, 170, 0);
    border-top-color: rgb(255, 170, 0);
    border-bottom-color: rgb(255, 170, 0);
}

.jordanButton:hover {
    white-space: nowrap;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UIBuilder/Fifaks10Dev1.ttf?fileID=12800000&guid=e38eaab052276b7449dda04dcbba17cc&type=3#Fifaks10Dev1');
    -unity-font-definition: initial;
    font-size: 1%;
    width: 73%;
    text-overflow: clip;
    transition-property: all, width;
    transition-duration: 0s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    margin-left: 4px;
    border-left-color: rgb(255, 170, 0);
    border-right-color: rgb(255, 170, 0);
    border-top-color: rgb(255, 170, 0);
    border-bottom-color: rgb(255, 170, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(212, 129, 43);
    color: rgb(255, 255, 255);
}

.jordanVisualElement {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 40%;
    height: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    flex-direction: column;
    align-items: flex-start;
    cursor: initial;
}

.jordanLabel {
    -unity-font: url('project://database/Assets/UIBuilder/Fifaks10Dev1.ttf?fileID=12800000&guid=e38eaab052276b7449dda04dcbba17cc&type=3#Fifaks10Dev1');
    font-size: 50%;
    -unity-font-definition: initial;
    -unity-font-style: bold;
    color: rgb(173, 58, 105);
    width: 100%;
    margin-left: 5%;
}

.myTextField {
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    width: 100%;
    -unity-font: url('project://database/Assets/UIBuilder/Fifaks10Dev1.ttf?fileID=12800000&guid=e38eaab052276b7449dda04dcbba17cc&type=3#Fifaks10Dev1');
    -unity-font-definition: initial;
    font-size: 40%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(123, 76, 63);
}

.unity-base-text-field__input {
    --unity-selection-color: rgb(123, 76, 63);
}
