<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Menu" src="project://database/Assets/UIBuilder/Menu.uxml?fileID=9197481963319205126&amp;guid=4200d27345560ea479cfe73fe61e362c&amp;type=3#Menu" />
    <ui:Template name="MultiplayerMenu" src="project://database/Assets/UIBuilder/MultiplayerMenu.uxml?fileID=9197481963319205126&amp;guid=51802a83b7b73c94bb1ee07cc6bcbee4&amp;type=3#MultiplayerMenu" />
    <ui:Instance template="Menu" name="Menu" style="height: 100%; display: flex;" />
    <ui:Instance template="MultiplayerMenu" name="MultiplayerMenu" style="display: none; overflow: visible; flex-direction: column; font-size: 59px;" />
</ui:UXML>
