<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 0; align-items: flex-end; justify-content: space-between; align-self: center; flex-direction: row-reverse;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="labelWin" style="color: rgb(255, 144, 0); -unity-font: url(&apos;project://database/Assets/UIBuilder/Fifaks10Dev1.ttf?fileID=12800000&amp;guid=e38eaab052276b7449dda04dcbba17cc&amp;type=3#Fifaks10Dev1&apos;); -unity-font-definition: initial; font-size: 40px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(30, 245, 0, 0); text-shadow: 155.5px 63.7px 12.4px rgba(255, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 0; align-items: flex-end; justify-content: space-between; align-self: center; flex-direction: row-reverse;">
            <ui:Label tabindex="-1" text="AndrewBot" display-tooltip-when-elided="true" name="labelPlayer" style="color: rgb(255, 144, 0); -unity-font: url(&apos;project://database/Assets/UIBuilder/Fifaks10Dev1.ttf?fileID=12800000&amp;guid=e38eaab052276b7449dda04dcbba17cc&amp;type=3#Fifaks10Dev1&apos;); -unity-font-definition: initial; font-size: 40px;" />
            <ui:Label tabindex="-1" text="ХОД ИГРОКА" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 34, 0); -unity-font: url(&apos;project://database/Assets/UIBuilder/Fifaks10Dev1.ttf?fileID=12800000&amp;guid=e38eaab052276b7449dda04dcbba17cc&amp;type=3#Fifaks10Dev1&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 17px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
